<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="reset.css" rel="stylesheet"/>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
    <span class="logo-article">
        <div class="logo-picture" style="background-image: url(img/logo_horiz.png);">

        </div>
    </span>
    <span class="logo-article green" style="
        background-color: aqua;
    ">
        boi bye 2
    </span>
</body>
</html>